{
  "name": "acronym",
  "version": "1.0.0",
  "description": "A simple NPM package to print 'Hello World' to the console",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Benjamin Mueggenburg <benandwill2@outlook.com>",
  "license": "ISC"
}
